#!/bin/bash
#
# ディレクトリ内のファイルに対してバックアップファイルを作成する
#

count=0
for file in *
do
	if [[ "$file" == *.bak ]]; then # パターンマッチのときは[[ ]]を利用する
		continue
	fi
	# 二回目以降はバックアップファイルに対してバックアップしないように除外する
	
	cp -p -i "$file" "$file".bak  # すでにバックアップがあるなら上書き確認（実用では-iは不要、上書き確認が面倒）
	((++count))
done
echo ""$count"個のファイルをバックアップしました。"

