#!/bin/bash
#
# exitコマンドの練習
# バックアップを作成するシェルスクリプト
#
if [ ! -f "$1" ]; then  # 一番目の引数が通常ファイルでない場合
	echo "エラーが発生しました。"
	exit 1
fi

cp -p "$1" "$1".bak  # .bakファイルを作成
exit 0
