#!/bin/bash
#
# ユーザーの入力したコマンドに対して応答する
# 
echo "果物をひとつ選択してください。"
echo -e "1)りんご\n2)みかん\n3)なし\n4)いちご\n"
read fruit
case "$fruit" in 
	1|"りんご")
		echo "りんごが選択されました。"
		;;
	2|"みかん")
		echo "みかんが選択されました。"
		;;
	3|"なし")
		echo "なしが選択されました。"
		;;
	4|"いちご")
		echo "いちごが選択されました。"
		;;
	*)
		echo "不適切な入力です。"
		;;
esac
echo "すべての処理が完了しました。"

