#!/bin/bash

# 開始の文章を表示したあと、回転するアニメーションを表示しながら％数値を増加させ、100%で完了と表示する

echo -e "\e[36m"  # 制御文字（色を変える）
spinners=("-" "\\" "|" "/")  # アニメーションパターン(4種)
echo "開始中..."
for i in {1..100}
do
	spin="${spinners[i%4]}"  # iが増加するたびアニメーションが次に進む
	printf "\r[%s] 処理中... %d%%..." "$spin" "$i"  
	# printfはechoと違い自動で改行しない
	# \rで文字列を上書きし続ける
	sleep 0.25  # アニメーションの移行間隔
done
echo -e "\n完了しました。"
echo -e "\e[0m"  # 色を戻す（忘れると終了後の表示がおかしくなる）
