#!/bin/bash

#whileと:を使った文の練習。:はtrueと違い必ず組み込みコマンドとして実装されているので、どの環境でも効率良い動作が期待できる。
#10秒ごとに時間を表示するシェルスクリプト。

while :
do
	echo "現在の時刻は、$(date "+%H:%M:%S")です。 "
	sleep 10.0
done

