#!/bin/bash
#
# 毎日のメモを書くとき、基本フォーマットをマークダウン形式で書いた状態で開始する（vim）
#

today=$(date "+%Y-%m-%d")  # 本日の日付を準備


# 見出しを変更するとき以下を編集する
title_1="# 今日の目標"  # １つ目の大見出し
title_2="# 学習メモ"  #  ２つ目の大見出し

file="${today}_memo.md"  # ファイル名を決める

# ファイルがすでにある場合の処理
if [ -f "${file}" ]; then  
	vim "${file}"
	exit 0  # ファイルをvimで開いてシェルスクリプトを終了 
fi

# ファイルがない場合
touch "${file}"  # 空のファイルの作成

# 見出しの書き込み
# 見出しを追加するとき以下も編集する
echo "${title_1}" >> "${file}"
echo -e "\n\n\n\n\n" >> "${file}" # 五個の改行を入れる
echo "${title_2}" >> "${file}"
# 参考：多くの見出しを作る場合はこの部分を関数にする(改行処理などで見づらくなるので)

# ファイルを開く
vim "${file}"
