#!/bin/bash
#
# システムチェックをするためのシェルスクリプト（メニューからの選択式）
#

# 仕様
# 1.実行するとシステムチェック用メニューを表示する
# 2.メニューを表示し、実行するコマンドを選択（スペース区切りで複数選択可能、すべて選択もできる）
# 3.画面にチェック結果を表示する
# 4.チェック結果をファイルとして出力するかを選択する
# 5.ファイルとして出力する場合は日付をファイル名に入れて出力し、出力した旨のメッセージを出力

set -euf  # エラー時に停止する、ユーザー入力をパス名展開しない(*などの想定外の入力に対応)
echo  "システムチェックを実行します。実行したいコマンドの番号を入力してください。"
printf "1) uname -a \n2) df -h \n3) free -h \n4) 1~3のコマンドをすべて実行\n"
read cmd  # ユーザーの入力をcmdに入れる
cmd_arr=(${cmd})  # ユーザーの入力を配列に入れる

# もし未入力なら強制終了する
if [ -z "${cmd}" ]; then
	echo "入力がありません。システムチェックをキャンセルします。"
	exit 1
fi

tmpfile=$(mktemp)  # 実行したコマンドの結果を記録するための一時ファイルを作成
trap 'rm -f "${tmpfile}"' EXIT  # スクリプト終了時に一時ファイルを削除する

# コマンド実行時の関数を作成
run_cmd() {
	# 実行するコマンド名を見やすく表示
	printf "====="
	printf " %s " "$@"
	printf "=====\n"
	"$@"  # 引数としたコマンドの実行
	echo
}

# 出力先をコマンド実行終了までtmpfileに向ける
exec 3>&1  # 1番の出力を3番にバックアップしておく
exec 1>>"${tmpfile}"  # 1番をtmpfileに対して追記するように設定

# システムチェック開始時の出力
echo "=============================="
echo "システムチェック $(date "+%Y-%m-%d %H:%M:%S")"
echo "=============================="
echo  # 改行

# 以下で選択されたコマンドを実行しファイルに記録していく
# forループでコマンド配列の中の数字を順に処理する
for num in "${cmd_arr[@]}"; 
do
	case "$num" in
		1)
			run_cmd uname -a
			;;
		2)	
			run_cmd df -h
			;;
		3)
			run_cmd free -h
			;;
		4)
			run_cmd uname -a
			run_cmd df -h
			run_cmd free -h
			;;
		*)
			# 指定された番号でない場合は強制終了する

			# 出力先をもとに戻す
			exec 1>&3
			exec 3>&-
			
			# 終了処理
			echo "不適切な入力です。システムチェックをキャンセルします。"
			exit 1  # 強制終了
			;;
	esac
done

exec 1>&3  # 出力先をもとに戻す
exec 3>&-  # 3番を閉じる

# コマンドの実行結果を表示
cat "${tmpfile}"

# システムチェックの結果を保存するかの選択
read -p "システムチェック結果を保存しますか？[y/n]" save
if [[ "${save}" == [yY] ]]; then
	filename="$(date +%Y-%m-%d)_systemcheck"  # 保存するファイル名（日付付き）を設定
	
	#　一日に二回以上使ったとき
	if [ -f "${filename}" ]; then  # 同名ファイルが存在した場合
		cat "${tmpfile}" >> "${filename}"  # 最新のシステムチェック結果を追記する
		echo "システムチェック結果を追記しました。"
		echo "ファイル名：${filename}"
	
	# この日初めて使ったとき
	else  # 同名ファイルが存在しないとき
		cp -p "${tmpfile}" "${filename}"  # 一時ファイルからシステムチェック結果をコピーしてくる
		echo "システムチェック結果を保存しました。"
		echo "ファイル名：${filename}"
	fi
fi

# スクリプト終了時、trapコマンドにより一時ファイルが削除される







