#include <stdio.h>

/* ビット演算子の練習 */
int main() {
	int a, b;
	a = 10;  /* 10進数で書いても良い */
	b = 0x12;  /* 16進数でも良い */
	int c = a & b;
	printf("10 & 0x12 は%dです。\n", c);  /* 答えは2 */

	int d = a | b;
	printf("10 | 0x12 は%dです。\n", d);  /* 答えは26 */
	
	int e = a << 3;  /* 10を3ビット左に動かすので10*8=80 */
	printf("10を3ビット左に動かす(10 << 3)と%dです。\n", e);
	
	int f = a >> 2;  /* 10を2ビット右に動かすので10/4で余りを切り捨てると2 */
	printf("10を2ビット右に動かす(10 >> 2)と%dです。\n", f);
	
	return 0;
}

	


