#!/bin/bash
#
# プログラム名を書く見出し（コメント）を作成した状態でvimを起動するスクリプト（C言語用）
#

set -euf  # エラーの場合は中止、パス名展開をしない

# 引数を複数指定した場合
if [ "$#" -ne 1 ]; then
     printf "作成できるファイルは一度に一つです。ファイルの作成をキャンセルします。\n" >&2
     exit 1
fi

# すでに同名ファイルが存在する場合
if [ -e "$1" ]; then
	printf "すでに同名ファイルが存在します。ファイルの作成をキャンセルします。\n" >&2
	exit 1
fi

printf "/**************************************************\n" >> "$1"
printf " *                                                *\n" >> "$1"
printf " *                                                *\n" >> "$1"
printf " *                                                *\n" >> "$1"
printf " **************************************************/\n" >> "$1"

vim +3 "$1"
