/**************************************************
 *                                                *
 *          　　　　 if文の練習                   *
 *                                                *
 **************************************************/

/* 仕様
 * 1.整数を入力するプロンプトを表示
 * 2.整数が10以上の場合と10未満で分岐し、異なるメッセージを表示
 */

#include <stdio.h>
#include <stdlib.h>

int main(void) {
	
	int i;
	char line[100];
	
	printf("整数を入力してください。    ");
	fgets(line, sizeof(line), stdin);  /* ユーザーからの入力を受け取る */
	i = atoi(line);  /* 配列に格納された文字列(数字)をint型に変換 */

	/* 整数が10未満か10以上で分岐 */
	if ( i < 10 )
		printf("%dですね。あなたの入力は10より小さいです。\n", i);
	else
		printf("%dですね。あなたの入力は10以上です。\n", i);

	return 0;
}
