#include <stdio.h>
#include <stdlib.h>  /* strtof関数用 */

/*--- ユーザ入力を受け付ける数字の個数を変更したい場合、ここの数字を変更する ---*/
#define MAX_NUM 10  

/**************************************************
 *                                                *
 *  入力された数字をすべて足し合わせるプログラム  *
 *   （任意の個数の入力に対応するバージョン）     *
 *                                                *
 **************************************************/

/*
 * 使い方：
 * ユーザが数字を入力すると、それをすべて足し合わせるプログラム
 * #define MAX_NUM の数字を書き換えれば、入力を受け付ける数字の個数を変えられる
 * このプログラムを作成時、MAX_NUMは10個に設定した
 *
 */


int main() {
/*>>> 変数の定義 <<<*/
	char line[BUFSIZ];  /* ユーザ入力用。入力受付数が不定なので大きめに確保する */
	int num_count = 0;  /* 読み取った数字の個数 */
	float sum = 0;  /* 最後に出力する合計値 */

/*>>> プロンプトとユーザ入力受付 <<<*/
	printf("足し合わせる数字をすべて入力してください。(最大%d個、半角スペース区切り)\n", MAX_NUM);
	
	/* ユーザ入力がない場合プログラムを終了する */
	if (fgets(line, sizeof(line), stdin) == NULL) {  
		printf("入力がありませんでした。プログラムを終了します。\n");
		return 1;
	}
	
/*>>> 入力の検証と計算処理 <<<*/
	char *p = line;  /* strtof用。ユーザ入力の配列のアドレスを取得 */
	char *end;  /* strtof用。読み取り後の次の要素を示すアドレス  */

	while (num_count < MAX_NUM) {  /* 最大MAX_NUM回ループする */
		float num_val = strtof(p, &end);  /* メモ：strtofには空白をスキップする仕様がある */
		
		/* 
		 * 文字列を読み取り後の処理
		 * もしstrtofで文字を読み取れない場合、endのアドレスが更新されないのでbreakするよう分岐 
		 */
		if (p == end) {
			break;
		}

		sum = sum + num_val;
		++num_count;  
		p = end;  /* 次のユーザ入力を調べるアドレスを取得 */
	}

	if (num_count < 2) {
		printf("数字は2つ以上入力してください。数字と半角スペース以外を入力すると、すべての数字を読み取れない場合があります。プログラムを終了します。\n");
		return 1;
	}

/*>>> 計算結果の表示 <<<*/
	printf("入力した数字を足し合わせると%fになります。\n", sum);

	return 0;
}




