#include <stdio.h>

/* ポインタと配列 */

int main() {
	int arr[3] = {10, 20, 30};
	int *p = arr;  /* 単に配列の名前を書くと、配列の開始アドレスが得られる */

	printf("ひとつめは%d\n", *p);
	printf("ふたつめは%d\n", *(p + 1));  /* *p + 1 とすると、*pが示す中身が+1されてしまい11になる */
	printf("みっつめは%d\n", *(p + 2));  /* *pに入っているのがintだとわかっているのでコンパイラが4バイト進めてくれる */

	return 0;
}



