/**************************************************
 *                                                *
 *          球の体積を計算するプログラム          *
 *                                                *
 * ************************************************/

#include <stdio.h>
#include <math.h>
#include <stdlib.h>

int main(void){
	
	/* 必要な変数の定義 */
	float V;  /* 球の体積 */
	float r;  /* 球の半径 */
	char line[100];  /* 入力された数字を受け取る配列 */

	printf("球の半径を入力してください。   ");  /* プロンプト */
	fgets(line, sizeof(line), stdin);  /* 入力を配列で受け取る */
	r = atof(line);  /* 配列に格納された文字列（数値）をfloat型に変換し、rに代入 */

	/* 計算 */
	V = 4.0 / 3.0 * M_PI * r * r * r;
	printf("\n半径%.2fのとき、球の体積は%.2fです。\n", r, V);  /* 小数点以下第二位まで表示 */
	
	return 0;
}



