/* 注意：このプログラムは実験用です。意図的なバグが含まれています。 */
#include <stdio.h>
int
local_var(int **ptr){
	int a = 1;  /* ローカル変数を定義 */
	*ptr = &a;  /* ptrがaを指すようになる */
	return 0;
	/*
	 *  このときスタックにあるローカル変数aは破棄されるので、
	 *  ptrが指す先がどうなるのか予測できなくなる
	 */  
}

int
local_var_2(void){
	int i = 0;  /* 新しいローカル変数を定義 */
	return 0;
}

int
main(void){
	int *ptr;  /* int型のポインタを定義 */
	local_var(&ptr);  /* 関数内でローカル変数を定義して、それをptrで指す(危険) */
	printf("%d\n", *ptr);  /* 1回目:スタック内の破棄されたローカル変数を指す(危険) */
	printf("%d\n", *ptr);  /* 2回目:スタック内の破棄されたローカル変数を指す(危険) */
	local_var_2();  /* 新しい関数内で別のローカル変数を作成してみる */
	printf("%d\n", *ptr);  /* 3回目:最初と同じ破棄されたローカル変数を指す(危険) */
	return 0;
}
