# Pythonにおける変数は、変数の中身があるアドレスを扱っている（変数の中身自体は別のオブジェクトに属している）
# そのため、別の変数でも中身の数値が同じなら同じオブジェクトを指していることがある

num1 = 10
num2 = num1
print(id(num1))  # id()は変数が指しているオブジェクトの識別地を返す
print(id(num2))
num3 = 10
print(id(num3))

#
# ここまでの実行結果
#
# 11755976
# 11755976
# 11755976
#

# 以下では数字を変えてみる
num4 = 257
num5 = num4
num6 = 257
print(id(num4))
print(id(num5))
print(id(num6))

# 最初から最後までのプログラム実行結果(1回目)
#
# 11755976
# 11755976
# 11755976
# 124249652851824
# 124249652851824
# 124249652851824

# 同じプログラムを実行(2回目)
# 
# 11755976
# 11755976
# 11755976
# 127786370053232
# 127786370053232
# 127786370053232

# 同じプログラムを実行(3回目)
# 
# 11755976
# 11755976
# 11755976
# 126446975120496
# 126446975120496
# 126446975120496

# 同じプログラムを実行しても数字が10のときは毎回全く同じアドレスを使用するのに対して、257のときは毎回全く違うアドレスを返す。
# Pythonの仕様として、-5~256まではよく使う数字として予めアドレスを用意していて、この範囲の数字を使うときは用意したメモリアドレスを使用している（変数に用意しておいたアドレスを渡している）
# そのため、使用する数字が特定範囲内の特定値なら使用するアドレスは毎回同じで、範囲外なら毎回ランダムになるのだと考えられる。(特定範囲内の数字はLinuxのASLRの対象外のため毎回固定のアドレスらしい)

# ASLRを無効にするため、 setarch $(uname -m) -R python3 ref_id.py を実行
#
# 一回目
#
# 11755976
# 11755976
# 11755976
# 140737349006448
# 140737349006448
# 140737349006448
# 
# 二回目
#
# 11755976
# 11755976
# 11755976
# 140737349006448
# 140737349006448
# 140737349006448
#
# 三回目
#
# 11755976
# 11755976
# 11755976
# 140737349006448
# 140737349006448
# 140737349006448

# 上記の結果から、特定範囲外の数値でもASLRが無効なら同じアドレスを使うらしいことがわかった
