#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <unistd.h>
#include <malloc.h>
#define MAX_ALLOCS 100000  /* 増やしすぎない */

/* p148のサンプルコードを参考にした。
 * 仕様:
 * 第1引数: 割り当てる領域のサイズ
 * 第2引数: 割り当てる領域の個数
 * 第3引数: 解放時のループ処理の間隔
 * 	    省略可、省略時に1を指定した扱いにする
 * 第4,第5引数: 解放する範囲
 * 		省略可、省略時すべての領域を解放
 */ 

int main(int argc, char *argv[]) {
	/*>>>>>> 引数のチェック <<<<<<*/
	/*>>> 引数が不足または第一引数が--helpのとき <<<*/
	if (argc < 3 || argc > 6 || !strcmp(argv[1], "--help")) {
		fprintf(stderr, "使い方: %s [割り当てる領域のサイズ] [割り当てる領域の個数] [解放時のループ処理の間隔] [解放する範囲] [解放する範囲]\n", argv[0]);
		return 1;
	}
	/*>>> 引数が数字であることを確認する <<<*/
	/* 引数を保存する配列 */
	long argv_num[6] = {0};  /***  argv_num[0]は未使用、数字と引数の番号を同じにしている ***/
	argv_num[0] = 0;  /* 未使用、argv_num[1]が第1引数 */
	for (int i = 1; i < 6; ++i) {
		/* argv[i]がNULLならループを終了(引数省略) */
		if (!argv[i]) {
			/* 第3引数が0のままなら初期値の1に変更 */
			if (!argv_num[3]) {
				argv_num[3] = 1;
			}
			/* 第4引数が0のままなら第4引数を1に設定 */
			if (!argv_num[4]) {
				argv_num[4] = 1;
			}
			/* 第5引数が0のままなら第5引数をargv_num[2]に設定 */
			if (!argv_num[5]) {
				argv_num[5] = argv_num[2];
			}
			break;
		}	       
		char *endptr;
		errno = 0;
		long val = strtol(argv[i], &endptr, 10);
		/*>>> エラーチェック <<<*/
		/* longの範囲外の場合 */
		if (errno == ERANGE) {
			fprintf(stderr, "longの値の範囲外です: %s\n", strerror(errno));
			return 1;
		}
		/* 数字を一つも読めなかった場合 */
		if (endptr == argv[i]) {
			fprintf(stderr, "数字が読めませんでした\n");
			return 1;
		}
		/* 途中で数字以外が出た場合 */
		if (*endptr != '\0') {
			fprintf(stderr, "数字以外が含まれています\n");
			return 1;
		}
		/* 引数が正でない場合 */
		if (val <= 0) {
			fprintf(stderr, "引数は正である必要があります\n");
			return 1;
		}
		/* 引数がMAX_ALLOCSより大きいならエラー */
		if (val > MAX_ALLOCS) {
			fprintf(stderr, "引数が大きすぎます\n");
			return 1;
		}
		/* longに変換した引数を格納 */
		argv_num[i] = val;
		/* 第4引数があるとき第4引数が第2引数以下か確認 */
		if (i == 4) {
			if (argv_num[4] > argv_num[2]) {
				fprintf(stderr, "第4引数は第2引数以下にしてください\n");
				return 1;
			}
		}
		/* 第5引数があるとき第4引数<=第5引数を確認 */
		if (i == 5) {
			if (argv_num[4] > argv_num[5]) {
				fprintf(stderr, "第5引数は第4引数以上にしてください\n");
				return 1;
			}
			/* 第5引数が第2引数以下であることを確認 */
			if (argv_num[5] > argv_num[2]) {
				fprintf(stderr, "第5引数が大きすぎます\n");
				return 1;
			}
		}
	}
	printf("引数のチェック完了\n");
	/*>>>>>> メモリの確保 <<<<<<*/
	/* 確保したメモリのアドレス(戻り値)を格納する配列 */
	char *alloc_ptr[MAX_ALLOCS];
	for (long i = 0; i < argv_num[2]; ++i) {
		alloc_ptr[i] = malloc(argv_num[1]);
		if (!alloc_ptr[i]) {
			fprintf(stderr, "malloc()失敗: %s\n", strerror(errno));
			return 1;
		}
	}
	/* 現在のプログラムブレークを表示 */
	printf("メモリ確保完了、プログラムブレーク: %p\n", sbrk(0));
	/*>>>>>> メモリの解放 <<<<<<*/
        for (long i = argv_num[4] - 1; i <= argv_num[5] - 1; i += argv_num[3]) {
	       free(alloc_ptr[i]);
       }

#ifdef TRIM
	/* 検証用 */
	malloc_trim(0);  /* プログラムブレークをできるだけ下げる */
#endif
        printf("free()完了、プログラムブレーク: %p\n", sbrk(0));
	return 0;
}

/*
 * 実験結果
 * # 100x100バイト確保して全解放
 * $ ./7-1.out 100 100 1
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x23290000
 * free()完了、プログラムブレーク: 0x23290000
 * # プログラムブレークは動かない(freeリストに入っただけ)
 * 
 * # 1024バイトを1000個確保して全開放
 * $ ./7-1.out 1024 1000 1
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x3c4ee000
 * free()完了、プログラムブレーク: 0x3c4ee000
 * # プログラムブレークは下がらない
 * 
 * # 1ブロックのサイズを4096バイトに拡大
 * $ ./7-1.out 4096 1000 1
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x3e4b4000
 * free()完了、プログラムブレーク: 0x3e0d6000
 * # プログラムブレークが下がった
 * 
 * straceでプログラムブレークが下がる様子を確認
 * 
 * $ strace -e trace=brk ./7-1.out 4096 1000 1 2>&1 | tee -i 7-1.txt
 * brk(NULL)                               = 0x188bf000  # 現在のプログラムブレークを確認
 * brk(NULL)                               = 0x188bf000
 * brk(0x188e1000)                         = 0x188e1000  # 139264バイトずつプログラムブレークが上がる
 * brk(0x18902000)                         = 0x18902000
 * brk(0x18923000)                         = 0x18923000
 * ===== 省略 =====
 * brk(0x18c5c000)                         = 0x18c5c000
 * brk(0x18c7d000)                         = 0x18c7d000
 * brk(0x18c9e000)                         = 0x18c9e000
 * brk(0x18cbf000)                         = 0x18cbf000
 * brk(0x188e1000)                         = 0x188e1000  # ここで4055040バイト下がっている(完全には戻らない)
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x18cbf000
 * free()完了、プログラムブレーク: 0x188e1000
 * +++ exited with 0 +++
 * 
 * プログラム中で1000回malloc()を実行しているが、実際にbrk()が実行されるのは34回だった。
 * brk()の実行回数を減らすためにbrk()実行時に大きめにプログラムブレークを動かしているとわかる。
 * 
 * 1024バイトのままブロックの個数を増やすことでプログラムブレークが下がるか見てみる
 * 
 * # ブロックの個数を10000個に増やす
 * $ ./7-1.out 1024 10000 1
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x2a004000
 * free()完了、プログラムブレーク: 0x2a004000
 * 
 * # ブロックの個数を50000個に増やす
 * $ ./7-1.out 1024 50000 1
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x1736d000
 * free()完了、プログラムブレーク: 0x17364000
 * 
 * プログラムブレークが移動するかどうか(brk()が実行されるか)は総バイト数ではなくブロックサイズに
 * 強く依存する？
 * 
 * 可能な限りプログラムブレークを下げるようにmalloc_trim()を使用してみる
 * 
 * $ strace -e trace=brk ./7-1.out 1024 50000 1 2>&1 | tee -i 7-1_1024x50000_2.txt
 * brk(NULL)                               = 0x36054000
 * brk(NULL)                               = 0x36054000
 * brk(0x36076000)                         = 0x36076000
 * brk(0x36097000)                         = 0x36097000
 * brk(0x360b8000)                         = 0x360b8000
 *  ===== 省略 =====
 * brk(0x39193000)                         = 0x39193000
 * brk(0x391b4000)                         = 0x391b4000
 * brk(0x391d5000)                         = 0x391d5000
 * brk(0x391f6000)                         = 0x391f6000
 * brk(0x391ed000)                         = 0x391ed000
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x391f6000
 * free()完了、プログラムブレーク: 0x391ed000  # 36864バイトしか下がっていない
 * +++ exited with 0 +++
 *  
 * 解放したはずの領域なのにプログラムブレークを下げることができなくなっている。
 * 調べると、tcacheというfreeされた小さい領域を次のmalloc時にすぐ使えるようキープするシステムが
 * 働いているらしい。
 * 試しにtcacheを無効にして実験してみる。(malloc_trim()は無効にした)
 * 
 * $ GLIBC_TUNABLES=glibc.malloc.tcache_count=0 strace -e trace=brk ./7-1.out 1024 50000 1 2>&1 | tee -i 7-1_1024x50000_3.txt
 * brk(NULL)                               = 0x2665d000
 * brk(NULL)                               = 0x2665d000
 * brk(0x2667f000)                         = 0x2667f000
 * brk(0x266a0000)                         = 0x266a0000
 * brk(0x266c1000)                         = 0x266c1000
 * ===== 省略 =====
 * brk(0x2979c000)                         = 0x2979c000
 * brk(0x297bd000)                         = 0x297bd000
 * brk(0x297de000)                         = 0x297de000
 * brk(0x297ff000)                         = 0x297ff000
 * brk(0x2667f000)                         = 0x2667f000  # 51904512バイト下がった
 * 引数のチェック完了
 * メモリ確保完了、プログラムブレーク: 0x297ff000
 * free()完了、プログラムブレーク: 0x2667f000
 * +++ exited with 0 +++
 * 
 * tcacheが解放した領域を確保していたため、プログラムブレークが下がらなかったことがわかった。
 * 最後のbrk()でプログラムブレークが確保したメモリよりも下がっているが、これはmallocのヘッダ分も
 * 確保していたためだと思われる。
 */
