/* fork関数の挙動を理解するためのプログラム */

/*
 * 概要：
 * fork関数を実行後に親プロセスと子プロセスに分岐するが、このときfork関数は物理メモリをすべてコピーするのではなく、一つの物理メモリを親プロセスと子プロセスで共有させる。（コピーオンライト）
 * 共有された物理メモリは書き込み禁止（Readonly）になる。読み込むだけなら親子のプロセスのどちらでも可能。
 * 共有された物理メモリに書き込もうとするとマイナーページフォールトが起きて、ようやく書き込まれる部分が物理メモリにコピーされる。（今回の場合は巨大な配列に書き込む）
 * このプログラムでは物理メモリに書き込む前後でマイナーページフォールトが起きて物理メモリがコピーされることをgetrusage関数を使って確認する。
 */

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <sys/resource.h>
#include <stdlib.h>  /* exitに必要なので追加した */

/* 可読性を上げるための定義（flagよりもわかりやすい）*/
#define ORIGINAL 2
#define PARENT 1
#define CHILD 0

/* 配列操作に関する定義 (配列のサイズはここで変える) */
#define N (1024 * 1024)  /* 2の20乗＝MiB */
#define PAGE_SIZE 4096  /* x86_64アーキテクチャでは一つのページサイズが4KiB */

/* マイナーページフォールトを起こすための巨大な配列（グローバル）を準備 */
static int big_array[N];  /* int型なので一要素あたり4byte。配列全体だと4*1024*1024で4MiB占有（x86_64アーキテクチャの場合4096ページに渡る巨大な配列）*/

/* 巨大な配列を操作する関数。まだ物理ページを親子で共有している場合、書き込み権限が無効化されている(Readonlyになっている)ので最初の書き込み時にCPUでページフォールトが発生。ページフォールトハンドラにより、書き込もうとした領域が別の物理メモリにコピーされる。 */
void mani_array(void) {
	/* 4096ページに渡る配列の要素すべてではなく、各ページに属する要素の代表ひとつだけ操作していく。 */
	int step = PAGE_SIZE / sizeof(int);  /* 各ステップで、一つのページあたり一つの要素だけを操作する */
		for ( int i = 0; i < N; i += step ) {
			big_array[i] = 0;  /* この操作が終わったら次のforループで次ページに属する要素が操作される */
		}
}

/*>>> fork後、どのタイミングでページフォールトが起きたか確認するための関数 <<<*/
void print_page_fault(int who) {
	struct rusage usage;  /* <sys/resource.h>で定義された構造体rusageを使用 */
	if (getrusage(RUSAGE_SELF, &usage) == -1) {  /* getrusage関数で自分自身のプロセスの情報をusageに格納（RUSAGE_SELFは<sys/resource.h>のマクロ）*/
		perror("getrusage実行時に問題が発生しました。");
		exit (1);  /* getrusageが失敗したら強制終了 */
	}
	
	/* どのプロセスのデータかわかるようにwhoで分岐させる */
	/*>>> fork関数前の場合 <<<*/
	if (who == ORIGINAL) {
		printf("[元プロセス]：マイナーページフォールト回数：%ld\n", usage.ru_minflt);  /* 構造体rusageのメンバru_minflt(マイナーページフォールト回数、コピーオンライトのときにも回数が増える）を読む */
		printf("[元プロセス]：最大物理メモリ使用量：%ld KB\n", usage.ru_maxrss);  /* 構造体rusageのメンバru_maxrss（物理メモリ使用量の最大値を計測）を読む */
		/* メモ：自分の環境だと<sys/resource.h>は/usr/include/linux/resource.h にあった。ru_minfltなどが__kernel_long_tという型になっていたが、longと同じように扱えるらしい */
	}

	/*>>> 親プロセスの場合 <<<*/
	else if (who == PARENT) {
		printf("[親プロセス]：マイナーページフォールト回数：%ld\n", usage.ru_minflt);  /* 構造体rusageのメンバru_minflt(マイナーページフォールト回数、コピーオンライトのときにも回数が増える）を読む */
		printf("[親プロセス]：最大物理メモリ使用量：%ld KB\n", usage.ru_maxrss);  /* 構造体rusageのメンバru_maxrss（物理メモリ使用量の最大値を計測）を読む */
	}

	/*>>> 子プロセスの場合 <<<*/
	else if (who == CHILD) {
		printf("[子プロセス]：マイナーページフォールト回数：%ld\n", usage.ru_minflt);  /* 構造体rusageのメンバru_minflt(マイナーページフォールト回数、コピーオンライトのときにも回数が増える）を読む */
		printf("[子プロセス]：最大物理メモリ使用量：%ld KB\n", usage.ru_maxrss);  /* 構造体rusageのメンバru_maxrss（物理メモリ使用量の最大値を計測）を読む */
	}

	else {
		printf("致命的なエラーが発生しました。\n");
		exit (1);
	}

	return;
}

int main(void) {
	/*>>> fork関数実行前 <<<*/
	printf("現在のプロセスIDは%dです。\n", getpid());
	
	/* マイナーページフォールト回数と物理メモリの使用量を計測 */
	print_page_fault(ORIGINAL);
	printf("fork関数を実行します。\n\n");
		
	/*>>> fork関数 <<<*/
	pid_t pid = fork();  /* ここで親プロセスと子プロセスに分岐。コピーオンライトによりページテーブルのみをコピーし、物理ページが共有された状態。ページの書き込み権限が無効化され、Readonlyになる（書き込もうとするとマイナーページフォールトが起きて物理メモリがコピーされる）。 */
	
	/*>>> forkが失敗したとき <<<*/ 
       	/* forkは失敗したとき戻り値-1を返す */
	if (pid < 0) {
		perror("forkの実行に失敗しました。");
		return 1;
	}

	/*>>> 親プロセスの処理 <<<*/
	/* 親プロセスでは、pidに子プロセスのプロセスidが入っている */
	else if (pid > 0) { 
		printf("[親プロセス]：このプロセスのpidは%dです。\n", getpid());
		printf("[親プロセス]：子プロセスのpidは%dです。\n", pid);
		
		/* マイナーページフォールト回数と物理メモリの使用量を計測 */
		print_page_fault(PARENT);

		/* 巨大な配列を操作する。まだ物理ページを親子で共有している場合、書き込み権限が無効化されている(Readonlyになっている)ので最初の書き込み時にCPUでページフォールトが発生。ページフォールトハンドラにより、書き込もうとした領域が別の物理メモリにコピーされる。 */
		mani_array();
		
		/* 配列操作後（書き込み後）のページフォルトの回数を計測 */ 
		print_page_fault(PARENT);
		 
		wait(NULL);  /* 子プロセスが終了するまで待機 */
		printf("\n[親プロセス]：子プロセスが終了しました。\n");
	}

	/*>>> 子プロセスの処理 <<<*/
	/* 子プロセスでは、pidに0が入っている */
	else {
		printf("[子プロセス]：このプロセスのpidは%dです。\n", getpid());
		printf("[子プロセス]：親プロセスのpidは%dです。\n", getppid());

		/* マイナーページフォールト回数と物理メモリの使用量を計測 */
		print_page_fault(CHILD);
		
		/* 巨大な配列を操作する。まだ物理ページを共有している場合、親プロセスの方にあるコメントと同じようにページフォールトからの一連の処理が発生。親と子のどちらのプロセスが先に処理されるかは決まっていない。 */
		mani_array();

		/* 配列操作後（書き込み後）のページフォルトの回数を計測 */ 
		print_page_fault(CHILD);
	}
return 0;
}


/*
* 実験結果
*
* $ ./fork
* 現在のプロセスIDは428953です。
* [元プロセス]：マイナーページフォールト回数：81
* [元プロセス]：最大物理メモリ使用量：2624 KB
* fork関数を実行します。
* 
* [子プロセス]：このプロセスのpidは428954です。
* [子プロセス]：親プロセスのpidは428953です。
* [子プロセス]：マイナーページフォールト回数：21  
* [子プロセス]：最大物理メモリ使用量：648 KB  # fork関数実行後も親プロセスと物理メモリを共有している
* [親プロセス]：このプロセスのpidは428953です。
* [親プロセス]：子プロセスのpidは428954です。
* [親プロセス]：マイナーページフォールト回数：89
* [親プロセス]：最大物理メモリ使用量：2624 KB
* [子プロセス]：マイナーページフォールト回数：1045  # 共有した物理メモリへの書き込み（配列操作）をすることでマイナーページフォールトが起こり、物理メモリがコピーされた
* [子プロセス]：最大物理メモリ使用量：4744 KB  # マイナーページフォールト後に物理メモリが実際にコピーされた
* [親プロセス]：マイナーページフォールト回数：1113  # すでに子プロセスは同じ物理メモリを共有していないが、親のページテーブルでは書き込み禁止のままなのでマイナーページフォールトが起きる
* [親プロセス]：最大物理メモリ使用量：5476 KB  # もう物理メモリは共有していないが、実際に書き込もうとするとカーネルが新しく物理メモリを割り当てる
* 
* [親プロセス]：子プロセスが終了しました。
*/

/* 
 * メモ：
 * fork関数ではコピーオンライト方式のおかげで毎回メモリをすべてコピーする必要がない（共有部分を必要なときだけ物理メモリにコピーする）のでメモリ使用量も少なく、コピーも高速に行える。
 * プログラムの作成当初は配列ではなく一つの変数を変えることでページフォールトが起きたか確認しようとしたが、変数を一つ変えるだけだとページフォールトの回数に変化がなかった。そこで巨大な配列に書き込むことで確実に複数のページに書き込み、多くのページフォールトを起こすことにした。
 */
	
