# ビット演算子の練習

print(10 & 1)  # 論理積を計算。10進数の10は1010、10進数の1は0001なので結果は0000 = 0
print(10 | 1)  # 論理和を計算。結果は1011 = 11
print(10 ^ 1)  # 排他的論理和を計算。結果は1011 = 11
print(~10)  # ビットを反転。反転すると…11110101だが、符号も反転するので負の数として見ると絶対値は1011 = 11、結果は−11
print(10 << 1)  # ビットを左にシフト。桁溢れはしないので10100 = 20
print(10 >> 1)  # ビットを右シフト。溢れた右端の数字は消える。結果は101 = 5
