# 比較演算子の練習

print(1 == '1')  # 型が違うのでFalse
print(10 > 5)  # True
print('100' > '15')  # 文字列だと先頭から順に一文字分の数値を比較して最初に異なる数値が来たとき判定するのでFalse
print(1 != 3)  # True
print([1, 2] is [1, 2])  # 左右のオブジェクトが等しい場合にTrueとなるが、リストはミュータブルな型なので今回のように書けば同じオブジェクトを指さないので、False
# 例えば data1 = [1, 2]; data2 = data1 のように書けば同じオブジェクトを指せる

# リストの比較
data1 = [1, 2, 3]
data2 = [1, 3, 1]
print(data1 < data2)  # リストの場合最初の要素から順に比較して最初に異なる要素が来たときに大小が判定されるのでTrue



