# if文の練習
score = 80
print('合格' if score >= 75 else '不合格')

time = 40
if time >= 30:
    print('失敗')
elif time >= 20:
    print('惜しい')
else:
    print('合格')

# ショートカット演算
x = 10
x == 10 or print('1が実行されました。')  # 左の式を評価した時点で真偽が決まる（真）ので、右の式は実行されない
x == 5 or print('2が実行されました。')  # 左の式を評価した時点だと真偽が決まらないので、右の式が実行される
x == 5 and print('3が実行されました。')  # 左の式を評価した時点で真偽が決まる（偽）なので右の式が実行されない
x == 10 and print('4が実行されました。')  # 左の式を評価した時点だと真偽が決まらないので、右の式が実行される

print(False or -1)  # Pythonの論理演算子は返り値として最後に評価した値を返す。そこで、左のFalseの部分をなにかの関数にすれば、関数がなにも返さなかったもしくはFalseになったときに既定値（この場合−1）を返すことができる
