# ミュータブルな型とイミュータブルな型について

# リストはミュータブルな型
data1 = [1, 2, 3]
data2 = data1  # 同じオブジェクトを指す（参照するアドレスをコピーしている）
data1[0] = 100  # オブジェクトの中身を変更
print(data1)
print(data2)  # 同じオブジェクトを指していたのでこちらも変わる

# 数値はイミュータブルな型
x = 5
print(id(x))
y = x  # この時点でxとyは同じアドレスを指している
print(id(y))
x = 100  # ここでxの参照先が変わっている。（数字の100なので予め用意された別アドレスがxの参照先になる)
print(id(x))
print(x)
print(y)

# 実行結果
#
# [100, 2, 3]
# [100, 2, 3]
# 11755816
# 11755816
# 11758856
# 100
# 5
