# リストの練習
data = ['yamada', 'tanaka', 'suzuki']
print('彼は', data[2], 'さんです。')  # リストは０から始まるのでsuzukiと出る（Cの配列と同じ）
print('彼は', data[0], 'さんです。', sep = '') # 空白をなくした

# データ型
print('10' + '3')  # 文字列なので 103と出力
print('yamada' + 'taro')  # 上と同じで文字列なのでyamadataroと出力
print('こんにちは' * 3)  # 文字列を演算してこんにちはを３回出力
print(int('30') + 15)  # int()で型変換（Cでやったキャスト)

# 演算
print(5 / 3)  # Cとは違って勝手に結果をfloatにしてくれる（Cだとdoubleなどにどちらかを型変換しないと小数点以下が切り捨てられる）
print(5 // 3)  # 整数部分のみ出力
print(0.2 * 3)  # 内部的には二進数で処理するので、二進数で無限循環する小数は誤差が出てしまう
print(0.2 * 3 == 0.6)  # 上記の理由から偽となってしまう。正確さが必要ならDecimal型を使う





