import re
# 正規表現の基本を練習 「独習Python」p253

# [0-9]{3} で0-9の数字が3個あることを表す (123, 999など)

msg = '電話番号は090-1234-9876です。'

ptn = re.compile(r'(\d{2,4})-(\d{2,4})-(\d{2,4})')  # \dは10進数の数字、{2,4}は直前のもの(\d)が2~4個あることを表す

# ptnは正規表現オブジェクトとなったのでこれに対してsearchメソッドを実行
if result := ptn.search(msg):  # searchメソッドはマッチオブジェクトまたはNoneを返す
# マッチオブジェクトが返されたとき
    print(result.group(0))  # groupメソッドでは0が指定されたらマッチした文字列全体を返す
    print(result.group(1))  # 1が指定されたら1番目にマッチした部分文字列を返す（0以外だとサブマッチ文字列が返される）
    print(result.group(2))
    print(result.group(3))

# Noneが返されたとき
else:
    print('見つかりませんでした。')

# メモ:
# サブマッチ文字列によってマッチした文字列の必要な要素（例えば電話番号や住所だけ）を取り出すことができて便利。

