# set型の練習
sets = {'りんご', 'みかん', 'いちご'}
print(sets)

sets2 = set(['りんご', 'みかん', 'いちご'])
print(sets2)

sets3 = {'りんご', frozenset(['みかん', 'いちご'])}  # セットの入れ子のセットはfrozensetにしないといけない
print(sets3)

# ハッシュを利用してデータ保存をするので表示するときに順番が変わることがある
# 実行結果: 
# {'いちご', 'みかん', 'りんご'}
# {'みかん', 'いちご', 'りんご'}
# {'りんご', frozenset({'いちご', 'みかん'})}

