# findメソッドの練習
msg = 'にわにはにわにわとりがいる'
print(msg.find('にわ'))
print(msg.find('にわー'))  # 該当文字列がないなら-1を返す
print(msg.rfind('にわ'))  # 逆順に探す。返す値は先頭から数えたものになる(この場合は6)

# countメソッドの練習
print(msg.count('にわ'))
print(msg.count('にわ', 3))  # 4文字目から「にわ」が何個あるか調べる
print(msg.count('にわ', 3, 6))  # 4文字目から6文字目まで「にわ」が何個あるか調べる

msg2 = 'いちいちいちばにいち'
print(msg2.count('いちいち'))  # 最初の「いちいち」を検索したあと、次の検索開始場所はそのワードのあとからなので、結果は1を返す


