# zip関数の練習
# 要素数が異なる場合短い方に合わせてループが終了する。
# 長い方に合わせたい場合itertoolsモジュールのzip_longest関数を使用する。

data1 = ['りんご', 'みかん', 'いちご']
data2 = ['100円', '150円', '300円']

for d1, d2 in zip(data1, data2):
    print(d1, 'は', d2, 'です。')

# 実行結果:
# りんご は 100円 です。
# みかん は 150円 です。
# いちご は 300円 です。
